<!DOCTYPE html>
<html lang="en">
<head>

    <script>
    </script>
    <style>
        #CheckoutTable
        {
            background-color: #e6e3e0;
            font-family: "Verdana";
        }

        #CheckoutTable td
        {
            border-width: 4px;
            border-color: white;
            border-style: solid;
        }

        #checkoutBtn
        {
            background-color: #5d5d5d;
            color: white;
            transition:background-color 300ms;
            font-family: "Verdana";
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
            margin: 15px;
            padding: 5px;
            max-width:175px;
        }
        #checkoutBtn:hover
        {
            background-color: #ffbf45;
        }
    </style>
    <meta charset="UTF-8">
    <title>Order Check Out</title>
</head>
<body>
<div class="row">
<Table id="CheckoutTable" class="col-12 table">
    <thead>
    <td>Item</td>
    <td>Price</td>
    </thead>
    <tr>
        <td>Rare black truffle</td>
        <td>230€</td>
    </tr>
    <tr>
        <td>Bouillabaisse</td>
        <td>150€</td>
    </tr>
    <tfoot>
    <td>Total</td>
    <td>380€</td>
    </tfoot>
</Table>
</div>
<a id="checkoutBtn" href="javascript:completeCheckout()">Complete Checkout</a>
</body>
</html>
